<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart using LocalStorage</title>
     <link rel="stylesheet" href="./cart.css">
</head>
<body>
    

    <div class="header">
        <h3> Ecommerce </h3>

        <div class="sl">
            <h3> Shopping list </h3>
        </div>

        <button onclick="cart()" class="cart"> Cart </button>
    </div>

        <div class="p1">

            <div class="parent">
                

                    <div class="product">
                        <img src="./assets/shirts.jpeg" class="img">
                        <div class="items">
                             <h4> AEROREADY SHIRTS </h4>
                            <div class="price">
                                <h2>$ <span>25</span></h2>
                                <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                            </div> 
                        </div>
                    </div>


                <div class="product">
                    <img src="./assets/earpods.jpg" class="img">
                    <div class="items">
                        <h4> WIRELESS EARBUDS </h4>
                        <div class="price"> 
                            <h2> $ <span>30</span> </h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <img src="./assets/hoodies.jpg" class="img">
                    <div class="items">
                        <h4> HOODED PARKA </h4>
                        <div class="price">
                            <h2> $ <span>25</span></h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <img src="./assets/eye_glass.jpeg" class="img">
                    <div class="items">
                        <h4> SUN GLASSES </h4>
                        <div class="price"> 
                            <h2> $ <span>35</span> </h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <img src="./assets/cap.jpg" class="img">
                    <div class="items">
                        <h4> BACK HAT </h4>
                        <div class="price">
                            <h2> $ <span>15</span> </h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <img src="./assets/bag.jpeg" class="img">
                    <div class="items">
                        <h4> BAGPACK </h4>
                        <div class="price">
                            <h2> $ <span>40</span></h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div>
                    </div>
                </div>

                <div class="product">
                    <img src="./assets/shirts.jpeg" class="img">
                    <div class="items">
                         <h4> AEROREADY SHIRTS </h4>
                        <div class="price">
                            <h2>$ <span> 25 </span></h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div> 
                    </div>
                </div>

                <div class="product">
                    <img src="./assets/shirts.jpeg" class="img">
                    <div class="items">
                         <h4> AEROREADY SHIRTS </h4>
                        <div class="price">
                            <h2>$ <span>35</span></h2>
                            <button onclick="addtocart(this)" class="addtocart"> Add to cart </button>
                        </div> 
                    </div>
                </div>


        </div>

        <!-- ------------------------------------------ -->

        <div class="carts" id="carts">

            <div class="head">
                <h2> Your Cart </h2>
                <button onclick="cancel()" class="close"> close </button>
            </div>
        
            <div class="main_content">
        
                    <div class="item1">

                        <p id="add"> </p>

                        <h4> Total $ <span id="cost"> 0 </span> </h4>

                     </div>
        
                     
            </div>
            <hr>
        
            <div class="down">
                <button onclick="buy()"> Buy Now</button>
            </div>
        </div>
</div>


<script src="./cart.js"></script>
</body>
</html>